@baseUrl = http://localhost:4000

### GET all cards
GET {{baseUrl}}/api/cards

### GET a single card
GET {{baseUrl}}/api/cards/1

### GET a non existing card (404)
GET {{baseUrl}}/api/cards/2000

### POST a new card
POST http://localhost:4000/api/cards
Content-Type: application/json

{
  "text": "Sample question",
  "author": "Max Mustermann",
  "votes": 2
}

### PATCH a single card
PATCH {{baseUrl}}/api/cards/1
Content-Type: application/json

{
  "text": "What is your favourite colour?",
}

### DELETE a single card
DELETE {{baseUrl}}/api/cards/1